{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Tp11",
    "project_id": "b7cb69c6-92fe-4efc-916f-fe8970c2d5f7",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "4419e1e7-b2cc-4888-ab50-2c623161f965",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"110\" width=\"141\"><rect fill=\"#00ff00\" fill-opacity=\"1.0\" height=\"110\" stroke=\"#000000\" stroke-width=\"2\" width=\"141\" /></svg>",
                "x": -537,
                "y": -74,
                "z": 0
            },
            {
                "drawing_id": "56befb49-d4dc-48ef-b76b-8c8ec0015bdc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"105\" width=\"141\"><rect fill=\"#00ff00\" fill-opacity=\"1.0\" height=\"105\" stroke=\"#000000\" stroke-width=\"2\" width=\"141\" /></svg>",
                "x": -302,
                "y": 78,
                "z": 0
            },
            {
                "drawing_id": "fb3b154a-8998-4fb0-acf7-6b57d919e7d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"110\" width=\"141\"><rect fill=\"#ff0000\" fill-opacity=\"1.0\" height=\"110\" stroke=\"#000000\" stroke-width=\"2\" width=\"141\" /></svg>",
                "x": -505,
                "y": 74,
                "z": 0
            },
            {
                "drawing_id": "540b75a6-ed11-42ce-9ab0-c7e16356b34f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"110\" width=\"141\"><rect fill=\"#ff0000\" fill-opacity=\"1.0\" height=\"110\" stroke=\"#000000\" stroke-width=\"2\" width=\"141\" /></svg>",
                "x": -125,
                "y": 73,
                "z": 0
            },
            {
                "drawing_id": "62666297-787b-483a-9b69-6992f9871278",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"111\" width=\"141\"><rect fill=\"#00007f\" fill-opacity=\"1.0\" height=\"111\" stroke=\"#000000\" stroke-width=\"2\" width=\"141\" /></svg>",
                "x": 64,
                "y": 71,
                "z": 0
            },
            {
                "drawing_id": "5f6abd10-dc8c-49c1-88fc-54732cc182ad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"111\" width=\"141\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"111\" stroke=\"#000000\" stroke-width=\"2\" width=\"141\" /></svg>",
                "x": 126,
                "y": -76,
                "z": 0
            },
            {
                "drawing_id": "734f07bf-d811-4caf-a2e8-4e646032fe6e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">RRHH_1</text></svg>",
                "x": -499,
                "y": 13,
                "z": 2
            },
            {
                "drawing_id": "ac3b1b89-9762-488c-8079-a683c4cf30ed",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">RRHH_2</text></svg>",
                "x": -261,
                "y": 158,
                "z": 2
            },
            {
                "drawing_id": "5137923f-7a63-4f7e-b3de-2e6437500b15",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Conta_1</text></svg>",
                "x": -466,
                "y": 160,
                "z": 2
            },
            {
                "drawing_id": "c639744e-5d8c-4690-9629-ece52c4872d7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Conta_2</text></svg>",
                "x": -85,
                "y": 158,
                "z": 2
            },
            {
                "drawing_id": "29624ce5-e945-495c-ac2e-2901e0e2170c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Informatica_1</text></svg>",
                "x": 150,
                "y": 8,
                "z": 2
            },
            {
                "drawing_id": "8507db52-205a-418d-a3bd-325515e11eae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"63\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Venta_1</text></svg>",
                "x": 106,
                "y": 157,
                "z": 2
            },
            {
                "drawing_id": "1867368e-0811-4ee0-b1dc-f8c096183413",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.21.10</text></svg>",
                "x": -526,
                "y": -105,
                "z": 2
            },
            {
                "drawing_id": "824e0865-49cc-4aa9-9ae7-2873d1fd067c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.21.20</text></svg>",
                "x": -287,
                "y": 187,
                "z": 2
            },
            {
                "drawing_id": "b1d17bd3-7493-410f-9472-ebe989113047",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.23.10</text></svg>",
                "x": -497,
                "y": 189,
                "z": 2
            },
            {
                "drawing_id": "4c19a190-45de-42f0-818d-fb32713e7152",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.23.20</text></svg>",
                "x": -104,
                "y": 185,
                "z": 2
            },
            {
                "drawing_id": "74aba196-f8df-4061-964e-04a906dd6dfd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.24.10</text></svg>",
                "x": 90,
                "y": 186,
                "z": 2
            },
            {
                "drawing_id": "6d424c11-96bd-46ad-8666-e92d270ab1e7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.22.10</text></svg>",
                "x": 147,
                "y": -105,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "768e404a-c76d-4760-ba47-f15ca0dcc574",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 16
                        },
                        "node_id": "5e587f12-f48a-4cb8-b557-42d2b5a26148",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -42,
                            "y": 2
                        },
                        "node_id": "5853d035-00d1-4351-8b5e-9b5336b0084d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c9772f8d-8ad6-4478-95e9-8be05b84d4b7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 54,
                            "y": -4
                        },
                        "node_id": "53160b1d-2a63-4dcf-9bd1-a664097edab6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -41,
                            "y": 43
                        },
                        "node_id": "5853d035-00d1-4351-8b5e-9b5336b0084d",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "169e50cd-a406-4e54-b735-df89a318b2c3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 26,
                            "y": -10
                        },
                        "node_id": "cf1b2b8f-4181-4174-a714-2baceccb66c1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 32,
                            "y": 52
                        },
                        "node_id": "5853d035-00d1-4351-8b5e-9b5336b0084d",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3d1dcccf-102e-4e09-8e41-4ddb2d53b8b2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 60,
                            "y": 4
                        },
                        "node_id": "f7889805-be9b-474d-a4fe-7795263de353",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 8,
                            "y": 72
                        },
                        "node_id": "c723fdf5-42cf-4287-97d3-d1ca2d4e994b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0a3ed8e6-628f-44ba-a3d6-6a5795eeae2e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 24
                        },
                        "node_id": "32858b88-fae8-4b02-88f0-e1f630c9e2ee",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 65,
                            "y": 28
                        },
                        "node_id": "7aa01bb8-6c10-4297-9f24-ebeb1bf69e70",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4666b1a2-f9c1-4fc9-ab97-b957ea00079f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 16,
                            "y": -7
                        },
                        "node_id": "33265a78-d232-4d64-b58a-2c2383a468f9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 41,
                            "y": 60
                        },
                        "node_id": "7aa01bb8-6c10-4297-9f24-ebeb1bf69e70",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5976eeec-de45-4f0d-ba1d-c09f8cfac474",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 47,
                            "y": -7
                        },
                        "node_id": "cea60c55-c545-4cf3-b69a-abc1c3051190",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 10,
                            "y": 60
                        },
                        "node_id": "7aa01bb8-6c10-4297-9f24-ebeb1bf69e70",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c442d08e-b972-43e9-b5dc-9331c273747a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 57,
                            "y": 47
                        },
                        "node_id": "f7889805-be9b-474d-a4fe-7795263de353",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": -6,
                            "y": 0
                        },
                        "node_id": "7aa01bb8-6c10-4297-9f24-ebeb1bf69e70",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0f8e867b-e27f-4cea-ba71-b7b248128773",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": 65,
                            "y": 25
                        },
                        "node_id": "5853d035-00d1-4351-8b5e-9b5336b0084d",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": -14,
                            "y": 21
                        },
                        "node_id": "7aa01bb8-6c10-4297-9f24-ebeb1bf69e70",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f9dcb5e9-e9d9-4524-bc3a-cd3eec20727f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 57,
                            "y": 0
                        },
                        "node_id": "5853d035-00d1-4351-8b5e-9b5336b0084d",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 47
                        },
                        "node_id": "f7889805-be9b-474d-a4fe-7795263de353",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "5e587f12-f48a-4cb8-b557-42d2b5a26148",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -503,
                "y": -46,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "53160b1d-2a63-4dcf-9bd1-a664097edab6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -471,
                "y": 99,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "cf1b2b8f-4181-4174-a714-2baceccb66c1",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -265,
                "y": 99,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "cea60c55-c545-4cf3-b69a-abc1c3051190",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -88,
                "y": 101,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "33265a78-d232-4d64-b58a-2c2383a468f9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 104,
                "y": 95,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "32858b88-fae8-4b02-88f0-e1f630c9e2ee",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 166,
                "y": -51,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "f7889805-be9b-474d-a4fe-7795263de353",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.05b4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "04a439af-7f67-4c72-8ce8-b5f6bdcf4d9a",
                "width": 51,
                "x": -149,
                "y": -142,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW2",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW2",
                "node_id": "5853d035-00d1-4351-8b5e-9b5336b0084d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c202.15cc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "04a439af-7f67-4c72-8ce8-b5f6bdcf4d9a",
                "width": 51,
                "x": -265,
                "y": -54,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "TP2",
                    "x": 64,
                    "y": -25
                },
                "locked": false,
                "name": "TP2",
                "node_id": "c723fdf5-42cf-4287-97d3-d1ca2d4e994b",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "OpenVPN Wintun",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "OpenVPN TAP-Windows6",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "OpenVPN TAP-Windows6",
                            "name": "OpenVPN TAP-Windows6",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "lport": 4002,
                            "name": "UDP tunnel 1",
                            "port_number": 1,
                            "rhost": "10.8.0.2",
                            "rport": 4001,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -6,
                "y": -257,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW3",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW3",
                "node_id": "7aa01bb8-6c10-4297-9f24-ebeb1bf69e70",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c203.3194.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "04a439af-7f67-4c72-8ce8-b5f6bdcf4d9a",
                "width": 51,
                "x": -16,
                "y": -42,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.29",
    "zoom": 100
}