--------------
    SHOW
--------------
sh vlan-sw
sh interface trunk
sh spanning-tree brief
sh spanning-tree root
--------------
    VPC
--------------
ip 192.168.2X.30/24 192.168.2X.1
save
--------------
    VTP
--------------
conf t
vtp domain GRUPO2
vtp password grupo2
vtp version 2
vtp mode client
exit 
sh vtp status
write
--------------
    ESW9
--------------
conf t
int f1/0
switchport mode access
switchport access vlan 30
exit
int f1/1
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit
int f1/2
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit
int f1/3
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit
exit
write
--------------
    ESW8
--------------
conf t
int f1/0
switchport mode access
switchport access vlan 40
exit
int f1/1
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit
int f1/2
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit
exit
write
--------------
    ESW10
--------------
conf t
int f1/0
switchport mode access
switchport access vlan 10
exit
int f1/2
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit
int f1/4
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit
exit
write
--------------
    ESW11
--------------
conf t
int f1/0
switchport mode access
switchport access vlan 20
exit
int f1/3
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit
int f1/4
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit
exit
write